<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "closure #1 in closure #1 in MainViewController.fetchUsers(isFirstTime:completion:):MainViewController.swift">
      </ContextState>
      <ContextState
         contextName = "CoreDataManager.updateNote(forId:_:):CoreDataManager.swift">
      </ContextState>
      <ContextState
         contextName = "MainControllerViewModel.searchUsers(withKeyword:):MainControllerViewModel.swift">
         <PersistentStrings>
            <PersistentString
               value = "filteredUsers">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "MainControllerViewModel.searchUsers(withKeyword:completion:):MainControllerViewModel.swift">
         <PersistentStrings>
            <PersistentString
               value = "users">
            </PersistentString>
            <PersistentString
               value = "filteredUsers">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "UIImage.inverseImage():UIImageExtension.swift">
         <PersistentStrings>
            <PersistentString
               value = "UIImage(ciImage: result)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ReachabilityManager.networkStatusChanged(_:):ReachabilityManager.swift">
         <PersistentStrings>
            <PersistentString
               value = "reachability?.connection">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "MainViewController.viewDidLoad():MainViewController.swift">
      </ContextState>
      <ContextState
         contextName = "MainViewController.tableView(_:didSelectRowAt:):MainViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "viewModel.users">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "UserDetailsViewController.viewDidLoad():UserDetailsViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "viewModel.notesData">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
